<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - demodb@111.202.4.135" uuid="9ec99de2-df10-46b4-872b-1e06420f1f55">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="demodb"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="book_stock"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="balance">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="isbn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="book_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="price">
        <data-type>int(11)</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="3" name="isbn">
        <columns>isbn</columns>
        <ref-key>~.book_stock.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="4" name="isbn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="4" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="4" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="18" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="5" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="5" name="phone">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="21" parent="5" name="address">
        <data-type>varchar(255)</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="MySQL - demodb@localhost" uuid="a29e4d40-66b5-4328-a986-860067201c07">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="demodb"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="book_stock"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="uername">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="balance">
        <data-type>int(11)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>uername</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="isbn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="book_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="price">
        <data-type>int(11)</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="3" name="isbn">
        <columns>isbn</columns>
        <ref-key>~.book_stock.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="4" name="isbn">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="4" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="5" name="NAME">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="19" parent="5" name="AGE">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="5" name="ADDRESS">
        <data-type>varchar(255)</data-type>
      </column>
    </database-model>
  </data-source>
</component>